PORT=5000
DB_URL="mongodb+srv://nik:nik@cluster0.ylfag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nikname544plus1@gmail.com"
SMTP_PASSWORD="faebfaeb"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"